/*club*/
.club-header{
	width: 100%;
	height: 300px;
	display: flex;
	align-items:flex-end ;
	padding-left: 10px;
	margin-top: -20px;
	cursor: pointer;
}
.tabs a{
	color: #FF5A1D !important;
}
.tabs .indicator{
	background-color:  #FF5A1D !important;
}
#posts > div{
	padding:0;
}
.posts{
	margin-top: 10px;
	padding:20px !important;
}
.post{
	width: 100%;
	height: 90px;
	font-size: 20px;
	display: flex;
	flex-direction: row;
}
.post-profile img{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	margin-top: 20px;
}
.topic{
	margin-left: 20px;
	height: 70px;
	margin-top: 15px;
	overflow: hidden;
}
.topic > .detail{
	font-size: 1rem;
	margin-top: -3px;
	margin-bottom: -3px;
	color: #666;
}
.post-user{
	font-size: 1.2rem;
}
.detail{
	margin-top: 10px;
}
.description{
	padding: 10px;
}
.members{
	margin-top: 10px;
	padding:20px !important;
}
.member{
	border: #dfe0e4 solid 1px;
	height: 100px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: row;
	padding: 10px;
}
.member-picture > img{
	height: 80px;
	width: 80px;
	border-radius: 50%;
	margin-top: 10px;
}
.member-profile{
	height: 80px;
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	overflow: hidden;
}
.member-profile > a{
	margin-top: 10px;
	font-size: 20px;
}
.post-comment{
	/*display: flex;*/
	/*flex-direction: row;*/
	display: inline-block;
	height: 100px;
}
.post-comment-picture{
	display: inline-block;
}
.post-comment-picture > img{
	height: 50px;
	width: 50px;
	border-radius: 50%;
	margin-top: 15px;
	display: inline-block;
	float: left;
}
.post-comment-content{
	height: 50px;
	/*width: 100%;*/
	margin-top: 15px;
	margin-left: 10px;
	font-size: 1.1rem;
	display: inline-block;
}
.post-comment.subcomment{
	margin-left: 60px;
	margin-top: -10px;
	display: block !important;
}
.moveIn{
	animation: moveIn 0.6s ease;
}
@keyframes moveIn{
	0%{
		transform: translate(-100px,-20px);
	}
	50%{
		transform: translate(20px,0px);
	}
	100%{
		transform: translate(0px,0px);
	}
}
/*clubs*/
.card{
	word-break: break-all;
}
.card-action{
	background-color: #FF5A1D !important;
	width: 100%;
}
.activator{
	max-height: 50% !important;
	filter: brightness(60%);
	position: relative;
	height: 200px;
}
.club-class{
	position: absolute !important;
	width: 100% !important;
	height: 40px;
	z-index: 1;
	display: flex;
	flex-direction: row;
}
.club-class img{
	width: 40px !important;
	height: 40px;
	margin-right: 5px;
}
.create-club{
	display: flex;
	align-items: center;
	margin-top: 20px;
}
.create-club a{
	margin-left: auto;
}
.req-open-club{
	background-color: #FF5A1D;
	margin-right: 10px !important;
	color: white;
}
.req-open-club:hover{
	background-color: #AA3C14;
	color: white;
}
label{
	font-size: 1rem !important;
}
.club-open-class{
	margin-top: 20px !important;
}
/*news*/
.news-content{
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}
.news-header{
	border-bottom: 1px solid #ddd;
}
.xxx{
	width: 100%;
}
/*new*/
.new-content{
	margin-top: -20px;
}
.text-color{
	color: #FF5A1D;
}
.new-header{
	border-bottom: 1px solid #ccc;
	padding: 10px;
}
.new-header > h3{
	color: #FF5A1D;
}
.new-content{
	margin-top: 20px;
	margin-bottom: 50px;
	font-size: 1.5rem;
}
.new-profile > div.time{
	font-size: 0.9rem;
}
.mgt50{
	margin-top: 50px !important;
}
.comment-left0{
	left: 0rem !important;
}
.file-field{
	padding-bottom: 40px;
}
.tagandcat{
	font-size: 1rem;
	display: flex;
	flex-direction: row;
}
.tagandcat > .tag{
	margin-left: auto;
}
/*classroom*/
.course-body{
	height: calc(90vh - 45px - 20px - 10px);
	padding-left: 3%;
	padding-right: 5%;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	background-color: #F6F7F8;
	box-shadow: 0 2px 3px 0px #BFBFBF;
	border-radius: 3px;
	padding-bottom: 10px;
}
.course-card{
	height: 60px;
	width: 100%;
	margin-top: 10px;
	box-shadow: 0 1px 3px 0px #BFBFBF;
	word-wrap: break-word;
	padding-top: 5px;
	padding-left: 8px;
	border-radius: 3px;
	background-color: #fffffe;
}
.course-card:hover{
	cursor:pointer;
	background-color: #f7f7f7;
}
.course-id{
	color:#ff6d00;
	margin: 0px;
}
.course-name{
	display: block;
}
.detail-body{
	min-height: calc(90vh - 45px - 20px - 10px);
	background-color: #F6F7F8;
	box-shadow: 0 2px 3px 0px #BFBFBF;
	border-radius: 3px;
	padding-left: 3%;
	padding-right: 5%;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	/*display: flex;*/
	/*flex-direction: column;*/
}
.head{
	height: 45px;
	background-color: #FF5A1D;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	padding: 5px 10px 5px 10px;
	box-shadow: 0 1px 3px 0px #BFBFBF;
	display: flex;
}
.head > *{
	margin-right: auto;
}
.head > h5{
	color: white;
	width: 100%;
}
.term{
	height: 35px;
	width: 80px;
	background-color:#f7c396;
}
.classroom-search{
	width: auto !important;
	height: 100% !important;
	background-color: white !important;
	border-radius: 3px !important;
	padding-left: 10px !important;
}
/*profile*/
.profile-head{
	width: 100%;
	height: 50px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background-color: #FF5A1D;
}
.profile-panel{
	padding: 20px;

}
.profile-profile{
	display: flex;
	flex-direction: row;
	padding-bottom: 30px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
}
.profile-data{
	margin-left: 20px;
}
.card-action-profile{
	width: 100%;
}
.card-profile{
	border-radius: 5px;
}
.topic > div > a{
	font-size: 0.9rem;
}
